NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://admin:password@localhost:5666/dev
SECRET=RAMDOM_STRING

# EMAIL
SMTP_SERVER=smtp://localhost:1025?ignoreTLS=true
SMTP_FROM=dev@sendgrid.softlayer.com

# STRIPE 
# Update these with credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AUTH PROVIDERS
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_ID= 
FACEBOOK_SECRET=